<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--for encoding to support arabic language-->
    <meta http-equiv="X-UA-Compatible" content="IEq=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta name="autdor" content="ban abdulredha">
    <meta name="keyword" content ="Lorem Ipsum, Lipsum, Lorem, Ipsum, Text, Generate, Generator, Facts, Information, What, Why, Where, Dummy Text, Typesetting, Printing, de Finibus, Bonorum et Malorum, de Finibus Bonorum et Malorum, Extremes of Good and Evil, Cicero, Latin, Garbled, Scrambled, Lorem ipsum dolor sit amet, dolor, sit amet, consectetur, adipiscing, elit, sed, eiusmod, tempor, incididunt">
    <meta name="description" content ="Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.">
    <meta http-equiv="refresh" content="30">  

    <title>Lorem Ipsum</title>

    <!--CSS Formatting-->
    <style>
      .Head
      {
        background-color: brown;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: wheat;
      }
      .Head p
      {
        
        font-size: 18px;
        
      }
      .Head :last-child
      {
        
        font-size: 14px;
        
      }
      nav ul
      {
        list-style: none;
        display: inline-flex;
      }
      nav ul li
      {
        padding-right: 167px;
      }
      aside
      {
        width: 30%;
        padding-left: 15px;
        margin-right: 15px;
        float: left;
        font-style: italic;
        background-color: brown;
        overflow: hidden;
        color: wheat;
      }
      aside article
      {
        font-size: 17px;
        font-style: italic;
        text-align: justify;
        width: 96%;
        margin-bottom: 20px;
      }
      .Text
      {
         width: 100%;
      }
      .Text h2
      {
        font-size: 24px;
        line-height: 24px;
        text-align: left;
        margin-bottom: 10px;
        font-style: italic;
        color:brown;
        font-weight: bolder;
      }
      .Text article
      {
        background:wheat;
        padding: 10px;
        font-size: 18px;
        font-style: italic;
        margin-bottom: 2%;
        text-align: justify;
      }
      hr
      {
        width: 47%
      }
      .end
      {
        width: auto;
        margin-top: 40px;
        margin-bottom: 0px;
      }
      .first
      {
        width: auto;
      }
      footer
      {
        padding: 20px;
        text-align: center;
        font-size: 25px;
        background-color: brown;
        color: wheat;
        font-style: italic
      }
      
    </style>
    
</head>

<body>

<!--Header of page-->
<div class="Head">
 <header>
   Lorem Ipsum
  <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
  <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
  </header>
  <hr class="first">

<!--Navbar of page-->
<nav>
  <ul>
    <li>Home</li>
    <li>Services</li>
    <li>Login</li>
    <li>Contact</li>
    <li>About</li>
  </ul>
</nav>
<hr class="first">
</div>

<!--Aside bar -->
<aside>
  <section>
    <h2>Why do we use it?</h2>
    <article>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</article>
    <img src="images/img1.jpg" alt="Lorem Ipsum" width="390px">
    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        </ul>
    </nav>
  </section>
</aside>

<!--content of page-->
<section class="Text">
  <h2>What is Lorem Ipsum?</h2>
  <article><span><b>Lorem Ipsum </b></span>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</article>
  <article>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</article>
</section><hr>

<section class="Text">
  <h2>Where does it come from?</h2>
  <article>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</article>
  <article>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</article>
</section><hr>

<section class="Text">
  <h2>Where can I get some?</h2>
  <article>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</article>
  </section>
<br><hr class="end">
  


<!--Footer-->
<footer>
  <div>copyright2021@ban abdulredha</div>
</footer>

</body>

</html>